<!DOCTYPE html>
<html>
<head>
  <title>Oscar</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="only screen and (min-width: 20cm)" href="css/large.css" />
  <link rel="stylesheet" media="only screen and (max-width: 20cm) and (min-width: 10cm)" href="css/medium.css" />
  <link rel="stylesheet" media="only screen and (max-width: 10cm)" href="css/small.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
</head>

<body>
  <div class="main-block">

    <div class="intro">
      <h1>Hi!</h1>
      <p>
        You found my website.<br />
        Get in touch:
      </p>
    </div>

    <ul class="contact-list">

      <a href="mailto:oscar.byrne@gmail.com">
      <li>
        <img src="media/gmail.png" />
        oscar.byrne@gmail.com
      </li>
      </a>

      <hr />

      <a href="https://www.linkedin.com/in/oscarbyrne">
      <li>
        <img src="media/linkedin.jpg" />
        linkedin.com/in/oscarbyrne
      </li>
      </a>

      <a href="https://github.com/oscarbyrne">
      <li>
          <img src="media/github.png" />
          github.com/oscarbyrne
      </li>
      </a>

      <hr />

      <a href="https://soundcloud.com/mekon92">
      <li>
        <img src="media/soundcloud.ico" />
        soundcloud.com/mekon92
      </li>
      </a>

    </ul>
  </div>
</body>
</html>
